<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details"
    android:background="#3F51B5">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/back"
                android:onClick="backtoEx"/>
            <TextView
                android:id="@+id/tvNomDet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                android:text="TextView" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="22dp"
            android:padding="10dp"
            android:onClick="toggleDesc" />

        <TextView
            android:id="@+id/tvDescDet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="10dp"
            android:visibility="gone"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvMusc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Muscles Sollicités"
            android:textSize="22dp"
            android:padding="10dp"
            android:onClick="toggleMusc" />

        <TextView
            android:id="@+id/tvMuscDet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="10dp"
            android:visibility="gone"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvExec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Éxécution de l'exercice"
            android:textSize="22dp"
            android:onClick="toggleExec" />

        <TextView
            android:id="@+id/tvExecDet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18dp"
            android:visibility="gone"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Vidéo"
            android:textSize="22dp"
            android:onClick="toggleVideo" />

        <TextView
            android:id="@+id/tvLien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18dp"
            android:visibility="gone"
            android:text="TextView"
            android:onClick="playVideo"
            />

    </LinearLayout>


</ScrollView>