<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:gravity="right|center"
        android:text=""
        android:textSize="16pt" />

    <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5pt"
            android:background="@color/gray"
            android:gravity="right|center"
            android:inputType="textPersonName"
            android:text="0"
            android:textSize="40pt" />

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5pt">
        <Button
            android:id="@+id/buLeftArrow"
            android:layout_height="35pt"
            android:layout_marginEnd="1pt"
            android:layout_weight="1"
            android:backgroundTint="@color/blue_back"
            android:onClick="arrowEvent"
            android:text="@string/left_arrow"
            android:textColor="@color/black"
            android:textSize="12pt" />

    <Button
        android:id="@+id/buCE"
        android:layout_height="35pt"
        android:layout_marginEnd="1pt"
        android:layout_weight="1"
        android:backgroundTint="@color/blue_back"
        android:onClick="ceEvent"
        android:text="CE"
        android:textColor="@color/black"
        android:textSize="12pt" />

    <Button
            android:id="@+id/buC"
            android:layout_height="35pt"
            android:layout_weight="1"
            android:layout_marginEnd="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="cEvent"
            android:text="C"
            android:textColor="@color/black"
            android:textSize="12pt" />

        <Button
            android:id="@+id/buPlusMinus"
            android:layout_height="35pt"
            android:layout_weight="1"
            android:layout_marginEnd="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="numberEvent"
            android:text="+/-"
            android:textColor="@color/black"
            android:textSize="12pt" />

        <Button
            android:id="@+id/buSquareRoot"
            android:layout_height="35pt"
            android:layout_weight="1"
            android:layout_marginEnd="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="srEvent"
            android:text="@string/square_root"
            android:textColor="@color/black"
            android:textSize="12pt" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5pt">
        <Button
            android:id="@+id/bu7"
            android:layout_height="35pt"
            android:layout_weight="1"
            android:layout_marginEnd="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="numberEvent"
            android:text="7"
            android:textColor="@color/black"
            android:textSize="12pt"/>

        <Button
            android:id="@+id/bu8"
            android:layout_height="35pt"
            android:layout_weight="1"
            android:layout_marginEnd="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="numberEvent"
            android:text="8"
            android:textColor="@color/black"
            android:textSize="12pt"/>

        <Button
            android:id="@+id/bu9"
            android:layout_height="35pt"
            android:layout_weight="1"
            android:layout_marginEnd="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="numberEvent"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="12pt"/>

        <Button
            android:id="@+id/buDivide"
            android:layout_height="35pt"
            android:layout_weight="1"
            android:layout_marginEnd="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="operatorEvent"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="12pt"/>

        <Button
            android:id="@+id/buPercent"
            android:layout_height="35pt"
            android:layout_weight="1"
            android:backgroundTint="@color/blue_back"
            android:onClick="percentEvent"
            android:text="%"
            android:textColor="@color/black"
            android:textSize="12pt"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5pt">
        <Button
            android:id="@+id/bu4"
            android:layout_height="35pt"
            android:layout_weight="1"
            android:layout_marginEnd="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="numberEvent"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="12pt"/>

        <Button
            android:id="@+id/bu5"
            android:layout_height="35pt"
            android:layout_weight="1"
            android:layout_marginEnd="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="numberEvent"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="12pt"/>

        <Button
            android:id="@+id/bu6"
            android:layout_height="35pt"
            android:layout_weight="1"
            android:layout_marginEnd="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="numberEvent"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="12pt"/>

        <Button
            android:id="@+id/buMultiply"
            android:layout_height="35pt"
            android:layout_row="2"
            android:layout_weight="1"
            android:layout_column="3"
            android:layout_marginEnd="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="operatorEvent"
            android:text="*"
            android:textColor="@color/black"
            android:textSize="12pt"/>

        <Button
            android:id="@+id/buInverse"
            android:layout_height="35pt"
            android:layout_weight="1"
            android:layout_marginEnd="1pt"
            android:backgroundTint="@color/blue_back"
            android:onClick="inverseEvent"
            android:text="1/x"
            android:textColor="@color/black"
            android:textSize="10pt"/>
    </TableRow>
</TableLayout>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:useDefaultMargins="true"
        android:columnCount="5"
        android:rowCount="2">

        <Button
            android:id="@+id/bu1"
            android:layout_width="0px"
            android:layout_columnWeight="1"
            android:layout_height="35pt"
            android:layout_column="0"
            android:layout_row="0"
            android:backgroundTint="@color/blue_back"
            android:onClick="numberEvent"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="12pt"/>

        <Button
            android:id="@+id/bu2"
            android:layout_width="0px"
            android:layout_columnWeight="1"
            android:layout_height="35pt"
            android:layout_row="0"
            android:layout_column="1"
            android:backgroundTint="@color/blue_back"
            android:onClick="numberEvent"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="12pt" />

        <Button
            android:id="@+id/bu3"
            android:layout_height="35pt"
            android:layout_width="0px"
            android:layout_columnWeight="1"
            android:layout_column="2"
            android:layout_row="0"
            android:backgroundTint="@color/blue_back"
            android:onClick="numberEvent"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="12pt"/>

        <Button
            android:id="@+id/buMinus"
            android:layout_height="35pt"
            android:layout_width="0px"
            android:layout_columnWeight="1"
            android:layout_column="3"
            android:layout_row="0"
            android:backgroundTint="@color/blue_back"
            android:onClick="operatorEvent"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="12pt"/>

        <Button
            android:id="@+id/buEqual"
            android:layout_width="0px"
            android:layout_height="169dp"

            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/blue_back"
            android:onClick="equalEvent"
            android:text="="
            android:textColor="@color/black"
            android:textSize="12pt" />

        <Button
            android:layout_width="0px"
            android:layout_columnWeight="1"
            android:id="@+id/bu0"
            android:layout_height="35pt"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:backgroundTint="@color/blue_back"
            android:onClick="numberEvent"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="12pt" />

        <Button
            android:id="@+id/buDot"
            android:layout_height="35pt"
            android:layout_row="1"
            android:layout_width="0px"
            android:layout_columnWeight="1"
            android:layout_column="2"
            android:backgroundTint="@color/blue_back"
            android:onClick="numberEvent"
            android:text="."
            android:textColor="@color/black"
            android:textSize="12pt" />

        <Button
            android:id="@+id/buPlus"
            android:layout_height="35pt"
            android:layout_width="0px"
            android:layout_columnWeight="1"
            android:layout_column="3"
            android:layout_row="1"
            android:backgroundTint="@color/blue_back"
            android:onClick="operatorEvent"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="12pt"/>
    </GridLayout>

</LinearLayout>